<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katarina Draganov Csordás</title>
    <link rel="stylesheet" href="styles/Portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="top-div">
      <header class="header">
        <a href="#" class="logo">trina.</a>
  
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Projects</a>
          <a href="#">About me</a>
          <a href="#">Contact</a>
        </nav>
      </header>
    </div>

    <section>
      <div class="bottom-div">
        <h1 class="h1">Hello, I'm Katarina Draganov Csordás</h1>
        <p class="p1">Frontend Developer</p>
        <p class="text">My journey into the world of coding started in January 2024. 
          I'm a dedicated learner with a passion for mastering new skills. 
          Let's explore the possibilities and create something extraordinary together!</p>
      </div>

      <div class="kep">
        <img src="https://images.pexels.com/photos/193821/pexels-photo-193821.jpeg?auto=compress&cs=tinysrgb&w=400">
      </div>
    </section>

  </body>
</html>
